version: "3.8"

services:
  db:
    image: mysql:8.0
    container_name: my_mysql_doan_tonghop
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: mydb
      MYSQL_USER: user
      MYSQL_PASSWORD: userpass
    ports:
      - "1307:3306" # random port mapping for MySQL
    volumes:
      - ./docker/mysql-data:/var/lib/mysql
      - ./docker/mysql-init:/docker-entrypoint-initdb.d
    command: --default-authentication-plugin=mysql_native_password

  phpmyadmin:
    image: phpmyadmin:5.2
    container_name: my_phpmyadmin_doan_tonghop
    restart: unless-stopped
    depends_on:
      - db
    environment:
      PMA_HOST: db
      PMA_USER: root
      PMA_PASSWORD: rootpass
      UPLOAD_LIMIT: 64M
    ports:
      - "1308:80" # random port mapping for phpMyAdmin

volumes:
  db_data:
